buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
    }
}
plugins {
    id "me.champeau.jmh" version "0.6.6" apply(false)
}

group = 'by.avorakh.common.benchmark'

rootProject.version = '0.1.0'

subprojects {

    apply plugin: 'java-library'
    apply plugin: 'groovy'
    apply plugin: 'maven-publish'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    ext {

        // global
        annotationVersion = '23.0.0'
        lombokVersion = '1.18.22'

        jmhVersion = '1.33'
    }

    dependencies {
        compileOnly "org.jetbrains:annotations:$annotationVersion"
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"

        testCompileOnly "org.projectlombok:lombok:$lombokVersion"
        testCompileOnly "org.jetbrains:annotations:$annotationVersion"
        testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    }

    test {
        useJUnitPlatform()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
}

task cleanBuildPublish(type: GradleBuild) {
    group = 'build'
    description = 'Clean -> Build -> Run Tests -> Publish artifacts to local maven repository.'
    tasks = ['clean', 'build', 'publishToMavenLocal']
}

task cleanBuildPublishWithoutTests(type: GradleBuild) {
    group = 'build'
    description = 'Clean -> Build -> Publish artifacts to local maven repository.'
    tasks = ['clean', 'jar', 'publishToMavenLocal']
}

task buildPublish(type: GradleBuild) {
    group = 'build'
    description = 'Build -> Run Tests -> Publish artifacts to local maven repository.'
    tasks = ['build', 'publishToMavenLocal']
}

task buildPublishWithoutTests(type: GradleBuild) {
    group = 'build'
    description = 'Build -> Publish artifacts to local maven repository.'
    tasks = ['jar', 'publishToMavenLocal']
}
wrapper {
    gradleVersion = '7.3'
    distributionType = Wrapper.DistributionType.ALL
}